<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Laravel</title>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <!-- Bootstrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        @font-face {
            font-family: 'AllianzNeo';
            src: url('/font/AllianzNeo-Bold.ttf') format('truetype'),
                url('/font/AllianzNeo-Bold.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'AllianzNeo';
            src: url('/font/AllianzNeo-Regular.ttf') format('truetype'),
                url('/font/AllianzNeo-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'AllianzNeo';
            src: url('/font/AllianzNeo-Italic.ttf') format('truetype'),
                url('/font/AllianzNeo-Italic.ttf') format('truetype');
            font-weight: normal;
            font-style: italic;
        }

        @font-face {
            font-family: 'AllianzNeo';
            src: url('/font/AllianzNeo-BoldItalic.ttf') format('truetype'),
                url('/font/AllianzNeo-BoldItalic.ttf') format('truetype');
            font-weight: bold;
            font-style: italic;
        }

        @font-face {
            font-family: 'AllianzNeo';
            src: url('/font/AllianzNeo-SemiBold.ttf') format('truetype'),
                url('/font/AllianzNeo-SemiBold.ttf') format('truetype');
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'AllianzNeo';
            src: url('/font/AllianzNeo-Regular.ttf') format('truetype'),
                url('/font/AllianzNeo-Light.ttf') format('truetype');
            font-weight: lighter;
            font-style: normal;
        }



        @font-face {
            font-family: 'AllianzNeo';
            src: url('/font/AllianzNeo-Regular.ttf') format('truetype'),
                url('/font/AllianzNeo-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        a {
            text-decoration: none;
        }

        /* Icon */
        .size-icon-4 {
            width: 30px;
            height: 30px;
        }

        /* End Icon */
        /* Modal */
        .isShowModal {
            display: block;
        }

        .isHideModal {
            display: none;
        }

        .modal.show {
            background: rgb(0, 0, 0, 0.3);
        }

        /* End Modal */
        /* Camera or Capture */
        video#camera-stream {
            object-fit: unset;
            overflow-clip-margin: unset;
            width: 100%;
            object-fit: cover;
        }

        .camera-container {
            position: relative;
            width: 100%;
            height: 5000px;
            background: black;
            overflow: hidden;
        }

        video {
            width: 100%;
            height: 100%;
        }

        #capture-btn {
            background: white;
            border: 3px solid white;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 20px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        canvas#snapshot {
            width: 250px;
            height: 230px;
        }

        .img-thumbnail-custome {
            width: 50px;
            height: 50px;
            margin: auto;
            display: block;
        }

        /* End Camera or Capture */
        body,
        html {
            font-family: "AllianzNeo";
            height: 100%;
            /* overflow: hidden; */
        }

        .arrow-left {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-left: 3px solid white;
            /* Garis kiri */
            border-bottom: 3px solid white;
            /* Garis bawah */
            transform: rotate(45deg);
            /* Rotasi agar membentuk "<" */
            position: absolute;
            top: 15px;
            left: 15px;
        }

        .span-inline {
            display: inline-block;
            white-space: normal;
            word-wrap: break-word;
            width: 100%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .w-max-c {
            width: max-content;
        }

        /* Progress Bar */
        .progress-bar {
            background-color: #003680;
        }

        /* End Progress Bard */

        /* Custome Color */
        .color-six {
            color: #41CD8F;
        }

        .bg-color-six {
            background-color: #41CD8F;
        }

        .color-primary {
            color: #003680
        }

        .bg-color-primary {
            background-color: #003680
        }

        .color-second {
            color: #FFB833;
        }

        .bg-color-second {
            background-color: #FFB833;
        }

        .bg-color-thr {
            background-color: #74D7F1;
        }

        .bg-color-four {
            background-color: #863BA6;
        }

        /* End custome Color */
        .is-width-full {
            width: 100%;
        }

        .container-body {
            width: 95%;
            margin: 0 auto;
        }

        /* Custome Button */
        .btn-group-cstm {
            width: 100%;
        }

        .cstm.isactive {
            background-color: #299cdb !important;
            border: 1px solid #299cdb;
            color: white !important
        }

        .cstm.btn:hover {
            background-color: unset;
            color: #003680;
        }

        /* End Button */

        /* .whatsapp-button {
    right: 600px;
} */

        #mobile-view {
            max-width: 450px;
            margin: auto;
            position: relative;
            background-color: white;
        }

        .body-login {
            width: 70%;
            margin: auto;
            padding-top: 20px;
            padding-bottom: 120px;
        }

        /* Modal */
        .modal.show .modal-dialog.cstm-dialog {
            width: 400px;
            top: 100px
        }

        .modal-content {
            padding: 30px 0;
        }

        /* End Modal */
        .is-body {
            height: 100vh;
        }

        .btn-check:checked+.btn,
        .btn.active,
        .btn.show,
        .btn:first-child:active,
        :not(.btn-check)+.btn:active {
            background-color: #0D5DC9;
        }

        /* Tablet (768px - 1024px) */
        @media (max-width: 1024px) {
            .whatsapp-button {
                bottom: 15px;
                /* right: 200px; */
                padding: 10px;
            }

            /* #mobile-view {
        max-width: 100%;
        margin: auto;
    } */

            .modal.show .modal-dialog.cstm-dialog {
                width: auto;
            }
        }

        /* Mobile (max-width 767px) */
        @media (max-width: 767px) {
            /* #mobile-view {
        max-width: 100%;
        margin: auto;
    } */

            .whatsapp-button {
                bottom: 10px;
                /* right: 10px; */
                padding: 8px;
            }

            .modal.show .modal-dialog.cstm-dialog {
                width: auto;
            }
        }
    </style>>
</head>

<body class="">

    <div class="containers text-white">
        <div id="mobile-view">
            <div class="header bg-color-primary ">

                <div class="d-flex  p-3">
                    <div class="align-items-center d-flex flex-row is-width-full justify-content-center"
                        style="gap:130px">
                        <a href="{{ route('frontpage.attendances.index') }}" class="arrow-left"></a>
                        <span>Capture Sekarang</span>
                    </div>

                </div>
            </div>

            <div class=" is-body color-primary position-relative d-flex flex-column  ">
                <div class="camera-container">
                    <video id="camera-stream"  autoplay playsinline></video>


                </div>
                <div class="bg-black justify-content-center align-items-center"
                    style="display:grid;grid-template-columns:1fr 1fr 1fr;padding:30px 0;height:100%;">
                    <div class="col">
                        <!-- <canvas id="snapshot"></canvas> -->
                    </div>
                    <div class="col" style="justify-self:center">
                        <button id="capture-btn"></button>
                    </div>
                    <div class="col" id="toggleCamera">
                        <img src="{{ asset('img/switch-camera.png') }}" alt="..." class="img-thumbnail-custome">
                    </div>
                </div>

            </div>
        </div>
        <div class="modal fade show isHideModal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog cstm-dialog">
                <div class="modal-content" id="modal-capture">
                    <div id="lot-ctn" style="display: none;">
                        <h4 class="fw-3 text-center color-primary">Foto anda berhasil di-upload</h4>
                        <div id="lottie-container" style="width: 300px; height: 300px;margin:auto;"></div>
                        <div class="modal-footer mx-auto" style="justify-content: center;">
                            <a href="{{ route('frontpage.moments.capture') }}">
                                <button type="button" class="btn btn-danger btn-reject" data-bs-dismiss="modal">
                                    Tutup
                                </button>
                            </a>
                        </div>
                    </div>
                    <div id="contain-capture">
                        <div class="modal-headers">
                            <h1 class="modal-title fs-5 text-center color-primary" id="exampleModalLabel">Apakah Anda
                                yakin
                                menggunakan
                                foto ini?</h1>
                        </div>
                        <div class="modal-body text-center">
                            <canvas id="snapshot"></canvas>
                        </div>
                        <div class="modal-footer mx-auto justify-content-center">
                            <button type="button" class="btn btn-danger btn-reject"
                                data-bs-dismiss="modal">Tidak</button>
                            <button type="button" class="btn btn-success btn-submit">Iya</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.9.6/lottie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        let base64 = null
        $(document).ready(function () {
            let currentFacingMode = "environment"; // Default: Kamera belakang
            let videoStream = null;
            $(".btn-submit").on("click", function () {
                $(".btn-submit").attr("disabled")
                $(".btn-submit").text("Loading...")
                $.ajax({
                    method: "POST",
                    url: "{{ route('frontpage.moments.store') }}",
                    data: {
                        _token: "{{ csrf_token() }}",
                        image: base64 ?? ""
                    },
                    success: function (response) {
                        $(".btn-submit").removeAttr("disabled")
                        $(".btn-submit").text("Iya")
                        $("#contain-capture").hide()
                        $("#lot-ctn").show();
                        var animation = lottie.loadAnimation({
                            container: document.getElementById("lottie-container"),
                            renderer: "svg",
                            loop: true,
                            autoplay: true,
                            path: "{{ asset('img/checkedj.json') }}"
                        });
                    },
                    error: function (error) {
                        if (error && error.responseJSON && error.responseJSON.data?.includes("10")) {
                            $("#contain-capture").html(`<div>
                            
                                <div class="modal-headers">
                                    <h1 class="modal-title fs-5 text-center color-primary" id="exampleModalLabel">${error?.responseJSON?.data ?? "Limit"}</h1>
                                </div>
                  
                                <div class="modal-footer mx-auto" style="justify-content: center;">
                                    <a href="{{ route('frontpage.moments.capture') }}">
                                        <button type="button" class="btn btn-danger btn-reject" data-bs-dismiss="modal">
                                            Tutup
                                        </button>
                                    </a>
                                </div>
                            
                            </div>`)
                        }
                        console.log(error)
                    }
                })
            })
            async function startCamera(facingMode) {
                if (videoStream) {
                    videoStream.getTracks().forEach(track => track.stop()); // Hentikan stream lama
                }

                try {
                    videoStream = await navigator.mediaDevices.getUserMedia({
                        video: { facingMode: facingMode }
                    });

                    $("#camera-stream")[0].srcObject = videoStream;





                    currentFacingMode = facingMode; // Simpan mode yang sedang digunakan
                    console.log("asd")
                   
                } catch (error) {
                    alert("Gagal mengakses kamera");
                }
            }

            $("#toggleCamera").on("click", function () {
                let newFacingMode = currentFacingMode === "user" ? "environment" : "user";
                startCamera(newFacingMode);
            });
            $(".btn-reject").on("click", function () {
                $("#exampleModal").removeClass("isShowModal")
                $("#exampleModal").addClass("isHideModal")
            })
            $("#capture-btn").on("click", function () {
                $("#exampleModal").removeClass("isHideModal").addClass("isShowModal");

                let video = $("#camera-stream")[0];
                let canvas = $("#snapshot")[0];
                let ctx = canvas.getContext("2d");
                // ctx.translateX(canvas.width, 0);
                ctx.scale(-1);
                // **Pastikan ukuran canvas sesuai dengan video**
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                
                // **Gambar video ke dalam canvas**
                ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

                // **Konversi ke Base64 setelah gambar sudah ada di canvas**
                base64 = canvas.toDataURL("image/png");

            });

            // Jalankan kamera pertama kali
            startCamera(currentFacingMode);
        });
    </script>
</body>

</html>